<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="State">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Region">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Region.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerritorialUnit">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAAAI=</HashCode>
      <FileName>TerritorialUnit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="District">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>District.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Town">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Town.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Criteria&lt;ObjectType, ResultType&gt;">
    <Position X="9.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Criteria.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CriteriaTerritorialUnit&lt;ResultType&gt;">
    <Position X="9.75" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CriteriaTerritorialUnit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CriteriaTerritorialUnitAffiliation">
    <Position X="7.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>CriteriaTerritorialUnitAffiliation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CriteriaTerritorialUnitEducationCount">
    <Position X="8.25" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>CriteriaTerritorialUnitEducationCount.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CriteriaTerritorialUnitEducationPortion">
    <Position X="10" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAIAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>CriteriaTerritorialUnitEducationPortion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CriteriaTerritorialUnitName">
    <Position X="12.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CriteriaTerritorialUnitName.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CriteriaTerritorialUnitEducationType">
    <Position X="13.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CriteriaTerritorialUnitType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filter&lt;ObjectType&gt;">
    <Position X="3.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterWithCriteria&lt;ObjectType, ValueType&gt;">
    <Position X="3.5" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAABAAgAEAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>FilterWithCriteria.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filter_Range&lt;ObjectType, ValueType&gt;">
    <Position X="6.75" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAIAAAAAAAAACAAAEAAAAAAAAA=</HashCode>
      <FileName>Filter_Range.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filter_Type&lt;ObjectType, ValueType&gt;">
    <Position X="0.5" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAABAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Filter_Type.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectionCriteria&lt;KeyType, ObjectType, ValueType&gt;">
    <Position X="11.25" Y="8.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAQABAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SelectionCriteria.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>